[DatabaseConnection]
host = localhost
username = postgres
password = grespost
port=5432
dbname = template1

[BackupCreds]
local_locn = /home/jo/Documents/
#remote_locn = /home/jo/Dropbox/
remote_locn = 
pg_dump_path = "/usr/bin/pg_dump"
days = 1

# comment out the email section if email options are not required (in that case will output to console only at present)
[Email]
email_sender = backup@localhost
email_recip = jo@localhost
smtp_address = localhost
